- name: "Install webserver on Ubuntu"
  import_tasks: debian.yml
  vars:
    nginx_user: www-data
    nginx_version: "nginx=1.18.0-0ubuntu1.3"
  when: ansible_facts['os_family']|lower == "debian"

- name: "Install webserver on CentOS"
  import_tasks: redhat.yml
  vars:
    nginx_user: nginx
    nginx_version: "nginx-1.20.1-9.el7.x86_64"
  when: ansible_facts['os_family']|lower == "redhat"