# server_name: "{{ inventory_hostname }}"
# document_root: /var/www
# port_num: 80

# worker_connections: "800"
# sendfile: "on"
# tcp_nodelay: "on"
# tcp_nopush: "on"

# List of virtualhosts
virtualhosts:
  1:
    name: "{{ tf_hostname }}-virtual1"
  2:
    name: "{{ tf_hostname }}-virtual2"